.advantages {
  padding-top: 155px;
  padding-bottom: 84px;

  background-color: $bg-light;
  background-image: url("../img/content-bg-left.png"), url("../img/content-bg-right.png");
  background-repeat: no-repeat;
  background-position: top left, top right;
  background-size: auto;

  @media(max-width: $tablet) {
    padding-top: 120px;
  }

  @media(max-width: $mobile) {
    padding-top: 300px;
    padding-bottom: 24px;

    background-image: none;
  }

  &__title {
    display: inline-block;
    text-align: center;

    width: 100%;
    margin: 0 0 125px;
    padding: 0 0 0 60px;

    @include font-main(48px, 1.2, 700, $font-black);
    letter-spacing: 0.01em;

    @media(max-width: $tablet) {
      margin-bottom: 80px;
      padding-left: 0;

      font-size: 35px;
    }

    @media(max-width: $mobile) {
      margin-bottom: 35px;
      padding-left: 20px;
      padding-right: 20px;

      font-size: 30px;
    }
  }

  &__list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 25%;
    margin-bottom: 15px;
    padding: 0 15px;

    @media(max-width: $tablet) {
      padding: 0 10px;
    }

    @media(max-width: $mobile) {
      width: 50%;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 83px;
    height: 67px;
    margin-bottom: 35px;

    @media (max-width: $mobile) {
      margin-bottom: 34px;
    }

    &--cart {
      padding-top: 19px;

      @media(max-width: $mobile) {
        svg {
          width: 52px;
          padding-top: 0;
        }
      }
    }

    &--portfolio {
      @media(max-width: $mobile) {
        padding-top: 5px;

        svg {
          width: 47px;
        }
      }
    }

    &--cup {
      padding-top: 35px;

      @media(max-width: $mobile) {
        padding-top: 29px;

        svg {
          width: 49px;
        }
      }
    }

    &--people {
      padding-top: 36px;

      @media(max-width: $mobile) {
        padding-top: 30px;

        svg {
          width: 65px;
        }
      }
    }

    svg {
      max-width: 100%;
      height: auto;

      fill: $blue;
    }
  }

  &__text {
    max-width: 100%;
    width: 100%;

    @include font-main(18px, 1, 400, $font-black);
    text-transform: lowercase;

    @media(max-width: $tablet) {
      margin-top: 0;

      font-size: 14px;
    }

    @media(max-width: $mobile) {
      margin-bottom: 4px;

      font-size: 16px;
      line-height: 1.2;
    }

    span {
      display: inline-block;
      vertical-align: baseline;
      text-align: center;

      width: 100%;
    }
  }

  &__count {
    margin-bottom: -2px;

    @include font-main(30px, 1, 700, $font-black);
    text-transform: uppercase;

    @media(max-width: $tablet) {
      font-size: 24px;
    }

    @media(max-width: $mobile) {
      margin-bottom: 5px;
    }
  }
}
